<!DOCTYPE html>
<html>
<head>
   <title> Will you...</title>
  <style>
    body {
      background-image: radial-gradient(circle, #FF69B4, #FF00FF);
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Satisfy', cursive;
    }
    h1 {
      font-size: 60px;
      color: white;
      margin-bottom: 40px;
      text-shadow: 2px 2px #000;
    }
    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    button {
      background-color: transparent;
      border: 2px solid white;
      color: white;
      font-size: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 2px 2px #ccc;
    }
    button:hover {
      background-color: white;
      color: #FF00FF;
      transform: translateY(-2px);
      box-shadow: 4px 4px #ccc;
    }
    button:active {
      transform: translateY(0px);
      box-shadow: 2px 2px #ccc;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
</head>
<body>
  <h1>Will you be my Valentine<br> be mila moq Irenche?</h1>
  <div class="buttons">
    <button onclick="window.location.href = 'https://youtu.be/H2MoWa7Akn0'">Yes</button>
    <button onclick="window.location.href = 'https://youtu.be/Iywl6OhywOQ'">No</button>
  </div>
</body>
</html>
